APP_PORT=4000
GRAPHQL_PATH=/graphql

REFRESH_TOKEN_EXPIRATION_DAYS=5
REFRESH_TOKEN_SECRET=SUPERSPECIALREFRESHSECRET

ACCESS_TOKEN_EXPIRATION_MINUTES=10
ACCESS_TOKEN_SECRET=SUPERSPECIALACCESSSECRET

JWT_ISSUER=JWTAUTHORITY

REFRESH_TOKEN_NAME=authprofile
REFRESH_TOKEN_DOMAIN=localhost
REFRESH_TOKEN_HTTPONLY=false
REFRESH_TOKEN_SECURE=false

CONFIRMATION_URL=http://127.0.0.1:4000/confirm/
FORGOT_PASSWORD_URL=http://127.0.0.1:4000/reset-password/
